<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Background by CSS</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffc581;
        }
        .gallery{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
        }
        .gallery img{
            height: 50px;
            mix-blend-mode: darken;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://logomaster.ai/hs-fs/hubfs/black-logo-adidas.jpg?width=1700&height=1148&name=black-logo-adidas.jpg" alt="img1">
        <img src="https://logowik.com/content/uploads/images/apple-black8038.jpg" alt="img2">
        <img src="https://rukminim2.flixcart.com/image/850/1000/vehicle-emblem/e/z/u/black-hybrid-customs-original-imaefkzagme4fhhq.jpeg?q=90&crop=false" alt="img3">
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.1395880969.1710201600&semt=ais" alt="img">

    </div>
</body>
</html>